# DatingApp.net8

./: DatingApp.sln
API/: API.csproj  Program.cs  UserSeedData.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20241112114041_InitialCreate.Designer.cs  20241113125545_UserEntityUpdated.Designer.cs  20241120114850_UpdatedUserEntity.Designer.cs  20241120114850_UpdatedUserEntity.cs  DataContextModelSnapshot.cs
API/Entites/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
